<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kamus Makanan Minangkabau</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: #fff8f2;
            color: #333;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
        }
        h1 {
            color: #bb3e03;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 12px;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 12px 20px;
            background-color: #bb3e03;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .hasil {
            background-color: #fff0e6;
            padding: 20px;
            border-radius: 10px;
        }
        .hasil h2 {
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <h1>Kamus Makanan Minangkabau 🍛</h1>

    <form method="POST">
        <input type="text" name="kata" placeholder="Contoh: Rendang, Gulai, Pinyaram...">
        <input type="submit" value="Cari">
    </form>

    {% if hasil %}
    <div class="hasil">
        {{ hasil|safe }}
    </div>
    {% endif %}
</body>
</html>
